.home-page {
    > .header {
        height: 186px;
        background-color: var(--primary);
        box-shadow: 4px 8px 10px rgba(104, 207, 23, 0.16);
        border-radius: 0px 0px 8px 8px;
        > .container {
            flex-direction: column;
            padding: 38px 20px;
            .logo {
                flex: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 15px;
                > .title {
                    color: var(--white);
                    font-size: 22px;
                    font-weight: 600;
                }
                .add-icon {
                    width: 44px;
                    height: 44px;
                    background-color: var(--secondary);
                }
            }
            .data-picker {
                flex: 1;
                input {
                    width: -webkit-fill-available;
                    height: 44px;
                    border-radius: 8px;
                    border: none;
                    padding: 0px 18px;
                }
            }
        }
    }
    > .body {
        > .container {
            flex-direction: column;
            padding: 0px 20px;
            .tab-buttons {
                margin: 24px auto;
                .button {
                    padding: 10px 18px;
                    background: var(--white);
                    font-size: 12px;
                    line-height: 130%;
                    margin: 6px;
                    &.active {
                        font-weight: 600;
                        color: var(--white);
                        background: var(--primary);
                        box-shadow: 4px 8px 10px rgba(104, 207, 23, 0.16);
                    }
                }
            }
            .calories, .listing {
                display: grid;
                grid-template-columns: auto auto;
                column-gap: 20px;
                .card {
                    display: flex;
                    max-width: 522px;
                }
            }
            .calories {
                margin-bottom: 30px;
                .card {
                    padding: 47px 63px;
                    .calories-icon {
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        border: none;
                        margin-bottom: 29px;
                    }
                }
            }
            .listing {
                row-gap: 20px;
                .card {
                    .thumbnail {
                        width: 110px;
                        height: 110px;
                    }
                    .detail {
                        margin-top: 20px;
                    }
                }
            }
        }
    }
    .row {
        display: flex;
        flex-direction: column;
        gap: 8px;
        > select {
            background: var(--white);
        }
        input::placeholder {
            color: var(--smokeSecondary);
        }
        &:not(:first-child){
            margin-top: 19px;
        }
        .input {
            border: 1px solid var(--lightSmoke);
            padding: 12px 18px;
            border-radius: 8px;
        }
        .button {
            width: 100%;
            padding: 13px 124px;
        }
    }
    
    @media(max-width: 720px) {
        > .header {
            .container {
                padding: 24px 20px;
            }
        }
        .tab-buttons {
            margin-left: 0px !important;
        }
        .calories {
            .card {
                flex-direction: column;
                align-items: center;
                padding: 24px !important;
                .calories-icon {
                    margin-bottom: 16px !important;
                }
                .detail {
                    margin-left: 0px;
                    text-align: center;
                }
            }
        }
        .listing {
            grid-template-columns: auto !important;
            .card {
                height: auto;
                .thumbnail {
                    width: 72px !important;
                    height: 72px !important;
                }
                .detail {
                    margin-top: 0px !important;
                    margin-left: 12px;
                }
            }
        }
    }
}